spring.application.name=Spring_Demo_Spring_WebFlux

# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Server Configuration
server.port=8080
